<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.javafx.javafx.controller.DepartementController"
      spacing="10"
      style="-fx-background-color: #f0f0f0; -fx-padding: 10;">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <!-- TableView affichant les départements -->
    <TableView fx:id="departementTable" VBox.vgrow="ALWAYS"
               style="-fx-border-color: #2c3e50; -fx-border-radius: 10;">
        <columns>
            <TableColumn fx:id="idColumn" text="ID"/>
            <TableColumn fx:id="nomColumn" text="Nom"/>
            <TableColumn fx:id="actionsColumn" text="Actions"/>
        </columns>
    </TableView>

    <!-- HBox contenant le bouton "Ajouter Département", placé en bas -->
    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="addButton" text="Ajouter Département" onAction="#handleAdd"
                style="-fx-background-color: #007BFF; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 5 15; -fx-border-radius: 5;"/>
    </HBox>
</VBox>
