<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.javafx.javafx.controller.MainController"
            prefHeight="600.0" prefWidth="800.0">



    <center>
        <!-- Contenu central avec des onglets modifiés -->
        <TabPane fx:id="mainTabPane">
            <Tab text="Liste des Professeurs" closable="false">
                <fx:include source="professeurs-view.fxml"/>
            </Tab>
            <Tab text="Liste des Départements" closable="false">
                <fx:include source="departement-view.fxml"/>
            </Tab>
        </TabPane>
    </center>

    <!-- Partie inférieure avec les boutons déplacés -->
    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Gérer les Professeurs" onAction="#showProfesseurs"
                    style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 5 15; -fx-border-radius: 5; -fx-font-size: 14px;"/>
            <Button text="Gérer les Départements" onAction="#showDepartements"
                    style="-fx-background-color: #007BFF; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 5 15; -fx-border-radius: 5; -fx-font-size: 14px;"/>
        </HBox>
    </bottom>
</BorderPane>
